#url:https://qa-eshipz.herokuapp.com
#url:http://eshipz-qa.herokuapp.com
url:https://app.eshipz.com
username:krupa.ecourierz@gmail.com
password:password

browser:chrome

#carrier name thru which order need to be shipped
carrierName:[ eTailPrePaidGround - BLUEDART - TEST_BANGLORE ]

uploadfile: C:\\Users\\Krupa\\Downloads\\eshipz_excel_upload_template_new.xlsx
writedata: C:\\Users\\Krupa\\eclipse-workspace\\eShipz\\src\\main\\java\\com\\eshipz\\qa\\testdata\\data_to_xl.xlsx

#page names
orderspage: My Orders
homepage: Dashboard
shipmentspage: My Shipments
createshipmentpage: Create Shipment
excelbulkupload: Excel Bulk Upload
importorders: Import Orders

#tabs name
#My Orders page
unshippedorders: unshipped orders
unprocessedorders: unprocessed orders
shippedorders: shipped orders
cancelledorders: cancelled orders
#My Shipments page
forward: Forward
reverse: Reverse
ndr: NDR


